[pytest]
addopts = -vs --alluredir /LPS_Demo/temp
testpaths = ./testcase_webapi
python_files = test_*.py
python_classes = Test*
python_functions = test
log_cli = 0
minversion = 5.0
markers =
    smoke: marks test as smoke
    test: marks test as test
    demo: marks test as demo
    regression: marks test as regression